<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pagina de inicio - Mozilla</title>
	    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(images/pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
</head>
<body>
	 <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img src="images/firefox_logo-160x120.png" alt="Logo de Firefox: un zorro naranja en llamas rodeando la tierra">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="images/firefox_logo-160x120.png 160w,
          			   images/firefox_logo-400x300.png 400w"
          	   sizes="(max-width: 500px)" 160px,
          	   			400px
          	   src="images/firefox_logo-400x300.png" alt="Logo de Firefox: un zorro anaranjado en llamas rodeando la tierra">
        </a>

        <a href="https://www.mozilla.org/">
          <img srcset="images/mozilla-dinosaur-head-160x120.png 160w,
          			   images/mozilla-dinosaur-head-400x300.png 400w"
          	   sizes="(max-width: 500px)" 160px,
          	   			400px
          	   srcset="images/mozilla-dinosaur-head-400x300.png" alt="Logo de Mozilla: la cabeza de un dinosaurio rojo">
        </a>

        <a href="https://addons.mozilla.org/">
          <img srcset="images/firefox-addons-160x120.jpg 160w,
          			   images/firefox-addons.jpg 400w"
          	   sizes="(max-width: 500px)" 160px,
          	   			400px
          	   srcset="images/firefox-addons-400x160.jpg" alt="Logo de los complementos de Firefox: un rompecabeza del zorro en llamas">
        </a>

        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="images/mdn-120h.png 160w,
          			   images/mdn-400w.png 400w"
          	   sizes="(max-width: 500px)" 160px,
          	   			400px
          	   srcset="images/mdn-400.png" alt="Logo de Mozilla Desarrolladores: un mapa con la silueta de la cabeza del dinosaurio de mozilla">
        </a>

        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
        	<source media="(max-width: 600px)" srcset="images/red-panda-600h.jpg">
        	<source media="(min-width: 601px)" srcset="images/red-panda-1200w.jpg">
        	<img src="images/red-panda-1200w.jpg" alt="Fotografia de un panda rojo durmiendo sobre un tronco">
        </picture>
      </div>

    </main>
</body>
</html>